*{
    padding: 0;
    margin: 0;
}

body {
    margin: 0; 
    padding: 0;
    font-family: "Roboto", serif;
    box-sizing: border-box;
 }

 .top-container{
    display: flex;
    justify-content: center;
    background-color: rgb(190, 186, 186);
    padding: 0; 
    margin: 0;
 }


 .page-wrapper {
    // position: relative;
    // top: 20px;
    max-width: 800px;
    width: 800px;
    border: 1px solid black;
    background-color: white;
    height: 100vh;
    padding: 20px;

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
     }

     .seller-buyer {
        display: flex;
        justify-content: space-between;
    

        .seller, .buyer {
            width: 50%;
            padding: 10px;
        }
    }

    .table {
        padding: 10px;

        .table-header {
            font-weight: 600;
            margin-top: 20px;
        }

        .table-header, .table-row {
            display: grid;
            grid-template-columns: 200px 80px 85px 85px 85px 85px 85px 75px;
        
            & div {
                border: 1px solid rgb(71, 71, 71);
                text-align: center;
                
            }
        }
    
    }

    .signature-date {
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        width: 50%;
        .buyer-signature, .received-date{
            display: flex;
            justify-content: flex-start;
            margin-top:20px;
            .line{
                width: 100%;
                border-bottom: 1px solid;
            }
        }
    }
    

 }


 .total {
    justify-self: end;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    div {
        display: flex;
        justify-content: space-between;
        .totals {
            font-weight: 600;
        }
    }
 }

 @media print{
    .page-wrapper {
        background-color: transparent;
    }
 }
